/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.pmps;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int red=0x7f050001;
        public static final int white=0x7f050000;
    }
    public static final class drawable {
        public static final int about=0x7f020000;
        public static final int action_help=0x7f020001;
        public static final int action_settings=0x7f020002;
        public static final int android_music=0x7f020003;
        public static final int av_pause=0x7f020004;
        public static final int av_play=0x7f020005;
        public static final int av_record=0x7f020006;
        public static final int av_replay=0x7f020007;
        public static final int av_stop=0x7f020008;
        public static final int background2_1=0x7f020009;
        public static final int background3_1=0x7f02000a;
        public static final int background4=0x7f02000b;
        public static final int black_bot=0x7f02000c;
        public static final int collections_collection1=0x7f02000d;
        public static final int collections_collection2=0x7f02000e;
        public static final int content_new=0x7f02000f;
        public static final int content_remove=0x7f020010;
        public static final int content_undo=0x7f020011;
        public static final int dialog_error=0x7f020012;
        public static final int eq=0x7f020013;
        public static final int explain=0x7f020014;
        public static final int folder_blue_music_3=0x7f020015;
        public static final int homepage=0x7f020016;
        public static final int ic_action_search=0x7f020017;
        public static final int ic_launcher=0x7f020018;
        public static final int ic_microphone=0x7f020019;
        public static final int list_edit=0x7f02001a;
        public static final int microphone=0x7f02001b;
        public static final int music_folder_icon=0x7f02001c;
        public static final int mvbackground=0x7f02001d;
        public static final int mvsinging=0x7f02001e;
        public static final int mvsingingitem=0x7f02001f;
        public static final int my_portfolio=0x7f020020;
        public static final int my_record=0x7f020021;
        public static final int my_songs=0x7f020022;
        public static final int newsong_single=0x7f020023;
        public static final int player=0x7f020024;
        public static final int player1=0x7f020025;
        public static final int playicon=0x7f020026;
        public static final int recordicon=0x7f020027;
        public static final int singing_songs=0x7f020028;
        public static final int social_group=0x7f020029;
        public static final int social_person=0x7f02002a;
        public static final int song_editing=0x7f02002b;
        public static final int violetdream=0x7f02002c;
        public static final int volume_muted=0x7f02002d;
        public static final int volume_on=0x7f02002e;
        public static final int woodbackgroud_01=0x7f02002f;
        public static final int woodbackgroud_02=0x7f020030;
    }
    public static final class id {
        public static final int FrameLayout1=0x7f08001b;
        public static final int LinearLayout=0x7f080003;
        public static final int MVButton1=0x7f080013;
        public static final int MVButton2=0x7f080014;
        public static final int RelativeLayout1=0x7f080000;
        public static final int Speech=0x7f08002d;
        public static final int about=0x7f080007;
        public static final int aboutPMPS=0x7f08000d;
        public static final int artist=0x7f08001d;
        public static final int duration=0x7f080020;
        public static final int eq=0x7f080024;
        public static final int exitPMPS=0x7f08000e;
        public static final int help=0x7f08000c;
        public static final int keyword=0x7f08002e;
        public static final int listBack=0x7f080006;
        public static final int listEdit=0x7f08000b;
        public static final int listImage=0x7f080001;
        public static final int listItem=0x7f080002;
        public static final int menu_settings=0x7f080031;
        public static final int mvkeyword=0x7f080012;
        public static final int mvspeech=0x7f080011;
        public static final int myMV=0x7f08000f;
        public static final int myRecord=0x7f08000a;
        public static final int mySong=0x7f080008;
        public static final int myrecordBack=0x7f08001a;
        public static final int newList=0x7f080005;
        public static final int play=0x7f080022;
        public static final int playstatus=0x7f08001e;
        public static final int playtime=0x7f08001f;
        public static final int recordImage=0x7f080015;
        public static final int recordText1=0x7f080017;
        public static final int recordText2=0x7f080018;
        public static final int recordTitle=0x7f080016;
        public static final int refresh=0x7f080019;
        public static final int seekBar1=0x7f080021;
        public static final int singingSong=0x7f080009;
        public static final int songButton1=0x7f08002f;
        public static final int songButton2=0x7f080030;
        public static final int songImage=0x7f080029;
        public static final int songText1=0x7f08002a;
        public static final int songText2=0x7f08002c;
        public static final int songTitle=0x7f08002b;
        public static final int stop=0x7f080023;
        public static final int tab1=0x7f080026;
        public static final int tab2=0x7f080027;
        public static final int tab3=0x7f080028;
        public static final int textView1=0x7f080004;
        public static final int title=0x7f08001c;
        public static final int videoView=0x7f080010;
        public static final int vocal=0x7f080025;
    }
    public static final class layout {
        public static final int equalizer_page=0x7f030000;
        public static final int listedit_item=0x7f030001;
        public static final int listedit_page=0x7f030002;
        public static final int main_page=0x7f030003;
        public static final int mvplayer_page=0x7f030004;
        public static final int mvsinging_page=0x7f030005;
        public static final int myrecord_item=0x7f030006;
        public static final int myrecord_page=0x7f030007;
        public static final int player_page=0x7f030008;
        public static final int singing_page=0x7f030009;
        public static final int songedit_item=0x7f03000a;
        public static final int songedit_page=0x7f03000b;
    }
    public static final class menu {
        public static final int main_page=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int item_address_prefix=0x7f040005;
        public static final int item_name_prefix=0x7f040004;
        public static final int menu_settings=0x7f040002;
        public static final int no_device_name=0x7f040006;
        public static final int title_activity_main_page=0x7f040003;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
